<!DOCTYPE html>
<html>
<head>

<style>
.dropbtn {
    background-color: #26a69a;
    color: white;
    font-family: "Segoe UI";
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 2px;
    
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top:10%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: "Segoe UI";
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #43bcb1;
}
.wrapper {
    text-align: center;
}


</style>
</head>
<body>
<div class = "wrapper">
<div class="dropdown">
  <button class="dropbtn">Star Plus</button>
  <div class="dropdown-content">
    <a href="http://apnetv.tv/Hindi-Serial/episodes/Yeh-Hai-Mohabbatein" target="_blank">Yeh Mohabbatein</a>
    <a href="http://apnetv.tv/Hindi-Serial/episodes/Yeh-Rishta-Kya-Kehlata-Hai" target="_blank">Yeh Rishta</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Colors</button>
  <div class="dropdown-content">
    <a href="http://apnetv.tv/Hindi-Serial/episodes/Roop--Mard-Ka-Naya-Swaroop" target="_blank">Roop</a>
    <a href="http://apnetv.tv/Hindi-Serial/episodes/Savitri-Devi-College-And-Hospital" target="_blank">Savitri Devi</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Zee TV</button>
  <div class="dropdown-content">
    <a href="http://apnetv.tv/Hindi-Serial/episodes/Kundali-Bhagya" target="_blank">Kundali Bhagya</a>
    
   
  </div>
</div>
</div>
</body>
</html>

